1. print * in ascending order upto 5 line

*
**
***
****
*****


 with recursive cte(n) as (
     select 1
     union all
     select n+1
     from cte
     where n<5)
     select repeat("*",n) as stars from cte;
+---------------+
| stars         |
+---------------+
| *             |
| **            |
| ***           |
| ****          |
| *****         |
+---------------+


2. In desc FROM 20 stars to 1 

mysql> with recursive cte(num) as (
    -> select 20
    -> union all
    -> select num-1
    -> from cte
    -> where num>1
    -> )
    ->
    -> select repeat("*",num) as stars from cte;
+----------------------+
| stars                |
+----------------------+
| ******************** |
| *******************  |
| ******************   |
| *****************    |
| ****************     |
| ***************      |
| **************       |
| *************        |
| ************         |
| ***********          |
| **********           |
| *********            |
| ********             |
| *******              |
| ******               |
| *****                |
| ****                 |
| ***                  |
| **                   |
| *                    |
+----------------------+
20 rows in set (0.00 sec)










